# AzureTextSpeech

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/debin/textspeech/: MyApplication.java
app/src/main/java/com/debin/textspeech/bean/: Caption.java  CaptionTiming.java  SpeekItem.java
app/src/main/java/com/debin/textspeech/receiver/: NetworkChangeReceiver.java
app/src/main/java/com/debin/textspeech/service/: CaptionService.java  ForegroundService.java
app/src/main/java/com/debin/textspeech/ui/: BaseActivity.java  CaptionActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/debin/textspeech/util/: BinaryAudioStreamReader.java  CaptionHelper.java  CommonUtil.java  DateUtils.java  LogFileUtil.java  LogUtil.java  NetworkAvailableUtil.java  PermissionUtils.java  PingUtil.java  PrefUtil.java  RootUtil.java  ScheduledExecutorUtil.java  ShellUtils.java  SpeekUtil.java  ThreadUtils.java  ToastUtil.java
app/src/main/res/layout/: activity_caption.xml  activity_main.xml  spinner_item.xml
app/src/main/res/values/: dimens.xml  ids.xml  strings.xml
app/src/main/res/xml/: settings_preferences.xml
