<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="识别语言"
            android:textSize="@dimen/config_desc_text_size" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/cb_zh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="中文" />

                <CheckBox
                    android:id="@+id/cb_en"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="英语" />

                <CheckBox
                    android:id="@+id/cb_jp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="日语" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/cb_kr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="韩语" />

                <CheckBox
                    android:id="@+id/cb_ru"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="俄语" />

                <CheckBox
                    android:id="@+id/cb_fr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="法语" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/caption_margin_top"
        android:orientation="vertical">

        <RadioGroup
            android:id="@+id/rg_input_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_microphone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="来自麦克风" />

            <RadioButton
                android:id="@+id/rb_file"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/caption_margin_top"
                android:text="来自文件" />

        </RadioGroup>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_file_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/caption_margin_top"
        android:text="点击选择文件"
        android:textSize="@dimen/config_desc_text_size"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/ll_file"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/caption_margin_top"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="文件路径: "
            android:textSize="@dimen/config_desc_text_size" />

        <TextView
            android:id="@+id/tv_file"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/config_desc_text_size" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/config_item_margin_top"
        android:orientation="horizontal">

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <CheckBox
            android:id="@+id/cb_translate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="翻译" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tv_caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="转文字"
            android:textSize="@dimen/config_desc_text_size" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tv_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="保存到文件"
            android:textSize="@dimen/config_desc_text_size" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/sv_translate"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/config_item_margin_top"
            android:layout_weight="1"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_translate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/config_desc_text_size" />

        </ScrollView>

        <ScrollView
            android:id="@+id/sv_result"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:visibility="invisible">

            <TextView
                android:id="@+id/tv_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/config_desc_text_size" />

        </ScrollView>

    </LinearLayout>

</LinearLayout>